<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Connect</attribute>
        <attribute name="action">app.connect</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="win-menu">
		<submenu id="sessions">
      <attribute name="label" translatable="yes">_Sessions</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New Pane</attribute>
          <attribute name="action">win.new-pane</attribute>
          <attribute name="accel">&lt;Primary&gt;T</attribute>
        </item>
      </section>
		</submenu>
		<submenu id="edie">
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
          <attribute name="accel">&lt;Primary&gt;C</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Pase</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="accel">&lt;Primary&gt;V</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">win.selectall</attribute>
        </item>
      </section>
		</submenu>
  </menu>
</interface>
